<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRefundsTable extends Migration
{
    public function up()
    {
        Schema::create('refunds', function (Blueprint $table) {
            $userModel = config('refunds.model_class.user');
            $userTable = (new $userModel)->getTable();

            $paymentModel = config('refunds.model_class.payment');
            $paymentTable = (new $paymentModel)->getTable();

            $voucherModel = config('refunds.model_class.voucher');
            $voucherTable = (new $voucherModel)->getTable();

            $table->id();
            $table->foreignId('payment_id')->references('id')->on($paymentTable);
            $table->string('refund_number')->index()->unique(); // Generated by system. This is identifier used to communicate with customers about their refund.
            $table->unsignedInteger('amount'); // Amount is in cents.
            $table->string('method');
            $table->string('transaction_number')->nullable();
            $table->foreignId('voucher_id')->nullable()->references('id')->on($voucherTable);
            $table->foreignId('issuer_id')->nullable()->references('id')->on($userTable);
            $table->foreignId('creator_id')->references('id')->on($userTable);
            $table->foreignId('updater_id')->references('id')->on($userTable);
            $table->dateTime('issued_at')->nullable();
            $table->timestamps();
        });
    }
}
