<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRefundsTable extends Migration
{
    public function up()
    {
        Schema::create('refunds', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(app('payment'));
            $table->string('refund_number')->index()->unique(); // Generated by system. This is identifier used to communicate with customers about their refund.
            $table->unsignedInteger('amount'); // Amount is in cents.
            $table->string('method');
            $table->string('transaction_number')->nullable();
            $table->foreignIdFor(app('voucher'))->nullable();
            $table->foreignIdFor(app('user'), 'issuer_id')->nullable();
            $table->foreignIdFor(app('user'), 'creator_id');
            $table->foreignIdFor(app('user'), 'updater_id');
            $table->dateTime('issued_at')->nullable();
            $table->timestamps();
        });
    }
}
